<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />

    <com.doubledotlabs.letters.LetterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:id="@+id/letterView"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/circle"
        android:layout_gravity="center"
        android:src="@drawable/circle" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_gravity="start"
        android:background="@drawable/gradient" />

</FrameLayout>