<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:id="@+id/imageView"
        android:layout_margin="56dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/title"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/content"
            android:layout_margin="8dp"
            android:textColor="#B3FFFFFF" />
    </LinearLayout>
</LinearLayout>